<!DOCTYPE html>
<html lang="english">
<title>WaterMC</title>
<head>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<style>
body {
    background-image: url(https://i.imgur.com/kPclESu.jpg);
    background-color: cornflowerblue;
}
#divback{
    background-image: url(https://i.imgur.com/S2AqW5c.png);
}
#divwow{
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
div{
    width: 600px;
    margin: 5em auto;
    padding: 2em;
    background-color: #fdfdff;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgb(0 0 0 / 2%);
}
p {
    font-family:Arial, Helvetica, sans-serif;
    font-size: medium;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    font: size 16px;em;
    text-align: center;
}
.GitHubB{padding: 5px, 12px;background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);;}
</style>
</head>
<body>
<!--Simple website, Wow Much shook.-->
<div id="divback">
<div id="divwow"><h1>WaterMC (Website under contruction)</h1></div>
<div>
<p>
As you can probably see, this website dosen't contain much information. <br>
That's because this website is currently undergoing development, if you want see our progress on github <a href='https://github.com/WaterGOV/'>Click Here</a><br>
We are Open Source and any code / repo's made available publicly will be in our GitHub.<br> </p>
<h3>Contributors</h3>
We are a small team of 4 people that enjoy water.
__lucyy, Skippysunday12, RedaAM and LEOcab. <br>
<a class="github-button" href="https://github.com/lucyy-mc" aria-label="Follow @lucyy-mc on GitHub">Follow @lucyy-mc</a>
<a class="github-button" href="https://github.com/Skippysunday12" aria-label="Follow @Skippysunday12 on GitHub">Follow @Skippysunday12</a><br>
<a class="github-button" href="https://github.com/RedaAM" aria-label="Follow @RedaAM on GitHub">Follow @RedaAM</a>
<a class="github-button" href="https://github.com/LEOcab" aria-label="Follow @LEOcab on GitHub">Follow @LEOcab</a>
<iframe src="https://discord.com/widget?id=829083628461097020&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</p>
</div>
<div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://watermc.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</body>
</html>